<!--
/**
 * Author: Pro Chatrooms
 * Software: Avatar Chat
 * Url: http://www.prochatrooms.com
 * Copyright 2007-2010 All Rights Reserved
 *
 * Avatar Chat and all of its source code/files are protected by Copyright Laws. 
 * The license for Avatar Chat permits you to install this software on a single domain only (.com, .co.uk, .org, .net, etc.). 
 * Each additional installation requires an additional software licence, please contact us for more information.
 * You may NOT remove the copyright information and credits for Avatar Chat unless you have been granted permission. 
 * Avatar Chat is NOT free software - For more details http://www.prochatrooms.com/software_licence.php
 *
**/
//-->

<html> 
<head>
<title>Avatar Chat - Powered By Alaa Menisy</title>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Alaa Menisy" name="description" /> 
<meta content="Alaa Menisy" name="keywords" /> 
<meta content="General" name="rating" /> 
<meta content="index, follow" name="robots" /> 
<meta content="1 Week" name="revisit-after" /> 
<style>
.body 
{
	color: #333333;
	font-family: Verdana, Arial;
	font-size: 12px;
	font-style: normal;
	background-image: url('images/logo.jpg');
	background-repeat: repeat;
}

a:link 
{
	text-decoration: none; 
	color: #333333;
}

a:visited 
{
	text-decoration: none; 
	color: #333333;
}

a:active 
{
	text-decoration: none; 
	color: #333333;
}

a:hover 
{
	text-decoration: underline; 
	color: #333333;
}

.iframe
{
	height: 600px;
	width: 810px;
	background-color: transparent;
	border: 5px solid #CCCCCC;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
</style>
</head>
<body class="body" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
<br><br>
<center>

<div style="width:820px;height:610px;">

	<div style="float:right;padding-bottom:5px;"><a href="https://www.facebook.com/ELtaer45" target="_blank">Help</a> | <a href="shop/index.php" target="_blank">Shop</a> | <a href="index.php?do=terms" target="_blank">Terms</a> | <a href="index.php?do=privacy" target="_blank">Privacy</a></div>

	<iframe class="iframe" id="loadpage" src="index.php" align="center" frameborder="0" scrolling="no">
  		<p>Your browser does not support iframes.</p>
	</iframe>

	<div style="float:right;padding-top:5px;">&copy; Release By 
		<a href="https://www.facebook.com/ELtaer45">Alaa Menisy</a></div>

</div>

</center>
</body>
</html>